MONGODB_URI=''
APP_HOST=''
APP_PORT=''


AUTHOR=''


MAIL_PASSWORD =''
MAIL_ACCOUNT=''


WEBSITE_DOMAIN_DEVELOPMENT=''
WEBSITE_DOMAIN_PRODUCTION=''


ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE=''


REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE=''


CLOUDINARY_CLOUD_NAME = ''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET =''

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=